VAR chosePotion = false
VAR choseBridge = false
Эй, что ты делаешь на моём болоте!? Стоп! Ты же человек.. как ты сюда попал? Ты что съел эти волшебные грибы? # speaker: Феечка-шрек
* [Что это за место?] Да, это последнее, что я помню, но не понимаю как сюда попал #speaker: Вы
Ха! Что это за место? Ты в болоте иллюзий. То, что видишь, — пенящаяся грязь твоего разума. Грибы, которые ты жевал, пока брел через трясину, — не простые. Они заперли тебя здесь. В реальности ты, наверное, уже наполовину погрузился в топь.   #speaker: Феечка-шрек

    ** [Как отсюда выбраться?] Я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
    Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
        
        
        *** [Где мне это взять?]
        ~ choseBridge = true
        "Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь.."===#Speaker: Феечка-шрек
                -> END 
        
        *** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
        ~ chosePotion = true
        "Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
        1) Найди светящийся и обычыный гриб.  
        2) Найди колбу с зельем.
        3) Потребуется доска..
        4) Брось всё в мой котёл — сваришь зелье пробуждения." #Speaker: Феечка-шрек
            
            **** [Где мне это взять?]
            Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Я..пожауй пойду #Speaker: Вы  
                -> END
                
            **** [Почему я должен тебе верить?] Откуда мне знать что я не умру от этого?!
            Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. #speaker: Феечка-шрек
                
                ***** [Закончить диалог] Я..пожауй пойду #Speaker: Вы 
                -> END
            **** [Закончить диалог] Я..пожауй пойду #Speaker: Вы 
            -> END
        
        *** [Почему я должен тебе верить?] И я должен в это поверить?!
            Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. #speaker: Феечка-шрек
    
    **[Почему я должен тебе верить?]
    Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. 
    #speaker: Феечка-шрек
    
        *** [Как отсюда выбраться?] Ладно, я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
    Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
        
            **** [Где мне это взять?]
            ~ choseBridge = true
            Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END
                
            **** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
                ~ chosePotion = true
                Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
                1) Найди светящийся и обычыный гриб.  
                2) Найди колбу с зельем.
                3) Потребуется доска..
                4) Брось всё в мой котёл — сваришь зелье пробуждения. #Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END

        *** [Закончить диалог] Я..пожауй пойду #Speaker: Вы 
        -> END
        
            **** [Закончить диалог] Я..пожауй пойду #Speaker: Вы 
            -> END
            
        
        
    ** [Закончить диалог] Я..пожауй пойду #Speaker: Вы 
    Вот и иди..
    -> END
    
* [Кто ты?] 
Ну.. это долгая история..Когда-то я была человеком. Потом... съела гриб, как ты. Теперь я — голос болота. Мои корни сплелись с тиной, а мысли — с туманом. Помимо меня в этом лесу есть очень много других существ. остерегайся шалушаев. Эти мелкие противные синие дети вроде безобидные и не нанесут вреда. Но любят они поперекладывать предметы. А иногда не против и что-нибудь своровать. Так же есть другие грибы.
    #Speaker: Феечка-шрек
    
    **[Что это за место?] Да, это последнее, что я помню, но не понимаю как сюда попал #speaker: Вы
    Ха! Что это за место? Ты в болоте иллюзий. То, что видишь, — пенящаяся грязь твоего разума. Грибы, которые ты жевал, пока брел через трясину, — не простые. Они заперли тебя здесь. В реальности ты, наверное, уже наполовину погрузился в топь.   #speaker: Феечка-шрек
        
        ***[Ничего не понял] Я.. вообще ничего не понял #speaker: Вы
        Бывает, не расстраивайся..
        
            ****[Почему я должен тебе верить?] Ладно, но с трудом вериться в это..
            Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. #speaker: Феечка-шрек

            ****[Как отсюда выбраться?] Я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
            Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
                
                ***** [Где мне это взять?]
                Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. А доски просто бегают по лесу я помогу их найти. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Я..пожауй пойду #Speaker: Вы  #delay: 0.1
                -> END
                
                ***** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
                Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
                1) Найди светящийся и обычыный гриб.  
                2) Найди колбу с зельем.
                3) Потребуется доска..
                4) Брось всё в мой котёл — сваришь зелье пробуждения. #Speaker: Феечка-шрек
                    
                    ****** [Где мне это взять?]
                    Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                
                        ******* [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                        -> END
                    
                ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END
    
    
    ** [Как отсюда выбраться?] Я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
    Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
        
        ***[Почему я должен тебе верить?] Откуда мне знать что я не умру от этого?!
            Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. #speaker: Феечка-шрек
        
        *** [Где мне это взять?]
            Я же сказал что доски бегают по лесу! Я помогу их найти. #Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END
                
        *** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
            Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
                1) Найди светящийся и обычыный гриб.  
                2) Найди колбу с зельем.
                3) Потребуется доска..
                4) Брось всё в мой котёл — сваришь зелье пробуждения. #Speaker: Феечка-шрек
            
            **** [Где мне это взять?]
            Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                
                ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END
            
            **** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                -> END
            
    ** [Почему я должен тебе верить?] Откуда мне знать что я не умру от этого?!
            Можешь не верить, но помни, чем дольше остаёшься в этом лесу, тем хуже тебе становится. И если задержишься здесь, то заметишь, как стал незаменимой частью. Тогда выбираться будет поздно. Другие обыватели этого леса, включая меня, являются тому доказательством. #speaker: Феечка-шрек
        *** [Как отсюда выбраться?] Я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
        Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
            
            **** [Где мне это взять?]
                Ты мог увидеть некоторые доски которые бегают здесь по лесу. Я помогу их найти.#Speaker: Феечка-шрек
                
                #method ExitForGame
                
                **** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
                Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
                    1) Найди светящийся и обычыный гриб.  
                    2) Найди колбу с зельем.
                    3) Потребуется доска..
                    4) Брось всё в мой котёл — сваришь зелье пробуждения. #Speaker: Феечка-шрек
                    
                    ***** [Где мне это взять?]
                    Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. А доски бегают по лесу я помогу их найти. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                    
                        ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                        -> END
                
                **** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                    -> END
            
        *** [Что это за место?] Да, это последнее, что я помню, но не понимаю как сюда попал #speaker: Вы
        Ха! Что это за место? Ты в болоте иллюзий. То, что видишь, — пенящаяся грязь твоего разума. Грибы, которые ты жевал, пока брел через трясину, — не простые. Они заперли тебя здесь. В реальности ты, наверное, уже наполовину погрузился в топь.   #speaker: Феечка-шрек
        
            **** [Как отсюда выбраться?] Я.. всё равно не совсем понимаю где я и как выбраться.. #Speaker: Вы
            Чтобы отсюда выйти, тебе нужно выбраться за пределы сознания. Там на краю есть мост. Собери доски и дострой его. Тогда ты сможешь проснуться ото сна и очутишься в своём мире. Но это не так просто доски бегают по всему лесу и найти их будет проблемой. Но, чтобы ты побыстрее ушёл я дам тебе возможность видеть их. #speaker: Феечка-шрек
                
                **** [Где мне это взять?]
                Ты мог увидеть некоторые доски которые бегают здесь по лесу. Я помогу их найти.#Speaker: Феечка-шрек
                
                #method ExitForGame
                
                **** [Есть ли другой способ?] Как-то.. это очень странно звучит есть ли другой способ?#speaker: Вы
                Хм..Есть ещё один способ. Ты должен сварить зелье, Чтобы выбраться:  
                    1) Найди светящийся и обычыный гриб.  
                    2) Найди колбу с зельем.
                    3) Потребуется доска..
                    4) Брось всё в мой котёл — сваришь зелье пробуждения. #Speaker: Феечка-шрек
                    
                    ***** [Где мне это взять?]
                    Ну ты чудной..Ты наверняка проснулся в доме, там есть котёл и само зелье. Брось всё в котёл и получишь жидкость, которую нужно выпить. А доски бегают по лесу я помогу их найти. Иди и не задерживайся здесь..#Speaker: Феечка-шрек
                    
                        ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                        -> END
                
                **** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                    -> END
                
                
                    ***** [Закончить диалог] Спасибо, я пойду #Speaker: Вы 
                    -> END
                
            **** [Закончить диалог] -> END
        
        
* [Мимо проходил] Я просто шёл мимо.. #Speaker: Вы
вот и иди..
#method ExitForGame  



